Podaj liczbe skladnikow szeregu: 
Czas wykonania: 0.370407 sekund 
Wynik moj: 3.14159264358484913160 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 0.744706 sekund 
Wynik moj: 3.14159264858015063737 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 1.476764 sekund 
Wynik moj: 3.14159265108020324675 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 2.962175 sekund 
Wynik moj: 3.14159265233040896348 
liczba PI: 3.14159265358979311600 
