Podaj liczbe skladnikow szeregu: 
Czas wykonania: 0.371248 sekund 
Wynik moj: 3.14159264358237244608 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 0.742026 sekund 
Wynik moj: 3.14159264858481135363 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 1.480509 sekund 
Wynik moj: 3.14159265108016816370 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 3.029204 sekund 
Wynik moj: 3.14159265233002837903 
liczba PI: 3.14159265358979311600 
