Podaj liczbe skladnikow szeregu: 
Czas wykonania: 0.757300 sekund 
Wynik moj: 3.14159264358014267415 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 1.471704 sekund 
Wynik moj: 3.14159264858003872689 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 2.953512 sekund 
Wynik moj: 3.14159265108055896221 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 5.789531 sekund 
Wynik moj: 3.14159265233239270998 
liczba PI: 3.14159265358979311600 
