Podaj liczbe skladnikow szeregu: 
Czas wykonania: 0.375361 sekund 
Wynik moj: 3.14159264358487488877 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 0.771801 sekund 
Wynik moj: 3.14159264858232445405 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 1.489796 sekund 
Wynik moj: 3.14159265108482710360 
liczba PI: 3.14159265358979311600 
Podaj liczbe skladnikow szeregu: 
Czas wykonania: 2.980037 sekund 
Wynik moj: 3.14159265233014162177 
liczba PI: 3.14159265358979311600 
